K:\Taobao\xujun0313_2007\StockProcV2\StockProc\bin\x64\Debug\StockProc.exe.config
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x64\Debug\StockProc.csproj.ResolveComReference.cache
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\bin\x64\Debug\StockProc.exe
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\bin\x64\Debug\StockProc.pdb
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x64\Debug\StockProc.ColorRed.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x64\Debug\StockProc.DateSelectedWeekK.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x64\Debug\StockProc.DateSelectionForm.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x64\Debug\StockProc.Info.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x64\Debug\StockProc.LastDay.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x64\Debug\StockProc.MainForm.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x64\Debug\StockProc.MonthK.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x64\Debug\StockProc.ProgressBar.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x64\Debug\StockProc.Properties.Resources.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x64\Debug\StockProc.RowMergeView.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x64\Debug\StockProc.StockDetail.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x64\Debug\StockProc.WeekK.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x64\Debug\StockProc.csproj.GenerateResource.Cache
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x64\Debug\StockProc.exe
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x64\Debug\StockProc.pdb
