E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\bin\Debug\StockProc.exe
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\bin\Debug\StockProc.pdb
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.csproj.ResolveComReference.cache
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.Properties.Resources.resources
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.csproj.GenerateResource.Cache
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.exe
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.pdb
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\bin\Debug\StockProc.exe.config
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.MainForm.resources
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.StockDetail.resources
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.Info.resources
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.RowMergeView.resources
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.WeekK.resources
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.MonthK.resources
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.ProgressBar.resources
E:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.ColorRed.resources
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\bin\Debug\StockProc.exe.config
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.csproj.ResolveComReference.cache
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.exe
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.pdb
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.ColorRed.resources
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.Info.resources
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.MainForm.resources
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.MonthK.resources
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.ProgressBar.resources
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.Properties.Resources.resources
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.RowMergeView.resources
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.StockDetail.resources
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.WeekK.resources
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\obj\x86\Debug\StockProc.csproj.GenerateResource.Cache
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\bin\Debug\StockProc.exe
K:\Taobao\xujun0313_2007\20161001\StockProc\StockProc\bin\Debug\StockProc.pdb
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\bin\Debug\StockProc.exe.config
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.csproj.ResolveComReference.cache
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.exe
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.pdb
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\bin\Debug\StockProc.exe
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\bin\Debug\StockProc.pdb
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.ColorRed.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.Info.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.MainForm.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.MonthK.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.ProgressBar.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.Properties.Resources.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.RowMergeView.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.StockDetail.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.WeekK.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.csproj.GenerateResource.Cache
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.csprojResolveAssemblyReference.cache
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.DateSelectionForm.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.DateSelectedWeekK.resources
K:\Taobao\xujun0313_2007\StockProcV2\StockProc\obj\x86\Debug\StockProc.LastDay.resources
